<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/Header.css">
    <link rel="stylesheet" href="../Style/Liste-Eleve.css">
    <title>Projet Roulette</title>
</head>
<body>
    <div class="header">
        <h1>Projet - Roulette </h1>
        <h3>Antonin C / BTS SIO2</h3>
    </div>
</body>
</html>
